<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <link rel="stylesheet" href="libs/owlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owlCarousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrapper {
            cursor: pointer;
        }
        
        #photo {
            width: 100%;
            height: 100vh;
        }
        
        .owl-prev {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 40%;
            border: 0px solid black;
            left: 20px;
            background: rgba(0, 0, 0, 0);
        }
        
        .owl-prev:before {
            content: "\f104";
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            font-size: 30px;
        }
        
        .owl-theme .owl-nav [class*=owl-] {
            background: rgba(0, 0, 0, 0);
        }
        
        .owl-theme .owl-nav [class*=owl-]:hover {
            background: rgba(0, 0, 0, 0);
            color: #a2a2a2;
        }
        
        .owl-next {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 40%;
            border: 0px solid black;
            right: 20px
        }
        
        .owl-next:before {
            content: "\f105";
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            font-size: 30px;
        }
        
        .owl-item-withimg {
            height: 60vh;
            background: red;
        }
        
        .mixitup .mix-item {
            display: inline-flex;
            vertical-align: top;
            width: 33%;
        }
        
        .mixitup .mix-item .photo-card {
            position: relative;
            z-index: 1;
            padding: 0px;
            height: 395px;
            width: 100%;
        }
        
        .mixitup .mix-item .photo-card img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .mixitup .mix-item .photo-card .content {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 2;
            padding: 15px;
        }
        
        .mixitup .mix-item .photo-card .content .border {
            height: 100%;
            width: 100%;
            border: 1px solid black;
        }
        
        .img1 {
            background-image: url("http://s.fotorama.io/2.jpg");
            background-position: center;
            background-size: cover;
        }
        
        .img2 {
            background-image: url("http://s.fotorama.io/2.jpg");
            background-position: center;
            background-size: cover;
        }
        
        .img3 {
            background-image: url("http://s.fotorama.io/3.jpg");
            background-position: center;
            background-size: cover;
        }
        
        .clickme {
            position: absolute;
            bottom: 5px;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.67);
            color: #fff;
            margin-left: auto;
            margin-right: auto;
            left: 45%;
            right: 45%;
            text-align: center;
        }

    </style>
</head>

<body>

    <button id="dn" data-filter="none" style="display: none;"></button>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="wrapper">
                    <div class="owl-carousel owl-theme">

                        <div data-filter=".category-a" class="owl-item-withimg img1">
                            <div class="clickme">нажми меня</div>
                        </div>
                        <div data-filter=".category-b" class="owl-item-withimg img2">
                            <div class="clickme">нажми меня</div>
                        </div>
                        <div data-filter=".category-c" class="owl-item-withimg img3">
                            <div class="clickme">нажми меня</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mixitup">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="mix-item mix category-b col-12 col-sm-6 col-md-4 col-lg-4 no-gutters">
                    <div class="photo-card ">
                        <img src="img/1.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="mix-item mix category-c category-Idenity col-12 col-sm-6 col-md-4 col-lg-4 ">
                    <div class="photo-card">
                        <img src="img/2.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="mix-item mix category-c col-12 col-sm-6 col-md-4 col-lg-4 ">
                    <div class="photo-card">
                        <img src="img/3.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="mix-item mix category-b col-12 col-sm-6 col-md-4 col-lg-4 ">
                    <div class="photo-card ">
                        <img src="img/4.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="mix-item mix category-c category-Idenity col-12 col-sm-6 col-md-4 col-lg-4 ">
                    <div class="photo-card ">
                        <img src="img/5.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="mix-item mix category-a col-12 col-sm-6 col-md-4 col-lg-4 ">
                    <div class="photo-card ">
                        <img src="img/6.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="mix-item mix category-b category-c col-12 col-sm-6 col-md-4 col-lg-4 ">
                    <div class="photo-card ">
                        <img src="img/7.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="mix-item mix category-a col-12 col-sm-6 col-md-4 col-lg-4 ">
                    <div class="photo-card ">
                        <img src="img/8.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="mix-item mix category-a col-12 col-sm-6 col-md-4 col-lg-4 ">
                    <div class="photo-card ">
                        <img src="img/9.jpg" alt="" width="100%">
                    </div>
                </div>
            </div>
        </div>

    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="mixitup/dist/mixitup.min.js"></script>
    <script src="libs/owlCarousel/dist/owl.carousel.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous">


    </script>


    <script>
        $(document).ready(function() {

            var mixer = mixitup('.mixitup', {
                controls: {
                    toggleDefault: 'none'
                }
            });
            $("#dn").click();
            $(".owl-carousel").owlCarousel({
                loop: true,
                dots: true,
                nav: true,
                navText: ["", ""],
                responsive: {
                    600: {
                        items: 1
                    },
                    200: {
                        items: 1
                    }
                }
            });
        });

    </script>
</body>

</html>
